// tsconfig.e2e.json

{
  "extends": "../tsconfig.json", 
  "compilerOptions": {
    "noEmit": true, // E2Eテストでは通常、ビルドファイルは不要なので出力しない
    "rootDir": ".."
  },
  "include": [
    "../src/**/*.ts", // アプリ本体の型情報は読み込む
    "./**/*.ts"       // testフォルダ内のすべての.tsファイルを対象にする
  ]
}