{
  "name": "backend",
  "version": "1.0.0",
  "description": "``` npm init -y npm install express npm install -D typescript @types/node @types/express ts-node ```",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node dist/app.js",
    "dev": "./node_modules/.bin/tsx watch ./src/app.ts",
    "format": "prettier --write --ignore-path .gitignore ./**/*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "mqtt": "^5.10.4",
    "mysql2": "^3.14.0",
    "reflect-metadata": "^0.2.2",
    "socket.io": "^4.8.1",
    "typeorm": "^0.3.22"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@types/express": "^5.0.1",
    "@types/node": "^22.14.0",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "10.1.5",
    "globals": "^16.2.0",
    "prettier": "3.5.3",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.33.0"
  }
}
